const outputQuotes = document.querySelector(".js-quo");

let quo = ["Чтобы дойти до цели, надо идти.","Будь полон решимости. Вместо того, чтоб намереваться что-то попробовать, просто сделай это.",
"О да, прошлое может ранить. Но ты можешь как сбежать от него, так и вынести из этого урок.","Ни для чего нет идеального времени, делай это сейчас или ты пожалеешь потом.",
"Никогда не сдавайся в погоне за мечтой, борись за нее как можно сильнее.","Хватит пытаться всем угодить, потому что это невозможно. Делай то, что тебе комфортно делать.",
"Верь в себя. Твоя уверенность откроет тебе путь к счастью и успеху.","Вместо того, чтоб искать счастье, живи моментом и именно тут существует счастье.",
"Если ты ищешь того, кто тебя дополнит, то у тебя никогда не будет гармонии внутри тебя, когда ты один.","Я всегда всю личную жизнь откладывала на потом, но и подумать не могла, что это, потом, может не наступить! К/ф “Между небом и землей“",
"— Что же мне с тобой делать? — Кормить, любить и никогда не покидать!","— Знаешь как заинтересовать дурака? — Как? — Завтра расскажу!"]

let quotes = quo [ Math.floor (Math.random()*quo.length)];
outputQuotes.innerHTML ="<q>"+quotes+"</q>" ;